SOURCES    = ..\canvas\application\addons.py\
                ..\canvas\application\canvasmain.py\
                ..\canvas\application\schemeinfo.py\
                ..\canvas\application\settings.py\
                ..\canvas\application\welcomedialog.py\
                ..\canvas\canvas\items\annotationitem.py\
                ..\canvas\document\editlinksdialog.py\
                ..\canvas\document\interactions.py\
                ..\canvas\document\quickmenu.py\
                ..\canvas\document\schemeedit.py\
                ..\canvas\preview\previewbrowser.py\
                ..\canvas\preview\previewdialog.py\
                ..\widgets\data\owconcatenate.py\
                ..\widgets\data\owdiscretize.py\
                ..\widgets\data\owfeatureconstructor.py\
                ..\widgets\data\owimpute.py\
                ..\widgets\data\owrank.py\
                ..\widgets\report\owreport.py

TRANSLATIONS    = Orange3_zh_CN.ts
CODECFORTR      = UTF-8
CODECFORSRC     = UTF-8